archetype.groupId=com.fryck
archetype.artifactId=fryck-custom-archetype
archetype.package=com.fryck
archetype.version=0.0.1
## groupId por defecto para proyectos generados a partir de este arquetipo
groupId=com.fryck
## artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=logback-example